
[cia]
chassis_type=23
serial_number=chassis_serial
part_number=chassis_part
chassis_custom_1=OEM1
chassis_custom_2=OEM2

[bia]
manufacturer=IPMI
product_name=board_product
serial_number=board_serial
part_number=board_part
board_custom_1=OEM1
board_custom_2=OEM2

[pia]
manufacturer=IPMI
product_name=product_product
part_number=product_part
version=product_version
serial_number=product_serial
product_custom_1=OEM1
product_custom_2=OEM2

